{
  "Name": "OrcIdle_DownLeft",
  "Images": [
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle",
    "OrcIdle"
  ],
  "Frames": [
    {
      "X": 0,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 32,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 64,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 96,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 128,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 160,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 192,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 224,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 256,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 288,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 320,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 352,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 384,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 416,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 448,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    {
      "X": 480,
      "Y": 32,
      "Width": 32,
      "Height": 32
    }
  ],
  "Delay": 200.0,
  "IsLooping": true,
  "ShouldAutoPlay": true
}